==================================================
Model 'Random Forest', Grid 0
--------------------------------------------------
Model 1
    Parameters: {'n_estimators': 10, 'max_features': 'auto', 'max_depth': 1, 'criterion': 'gini'}
    Score: 0.845 (+/-0.257 95% CI)

Model 2 [----]
    Parameters: {'n_estimators': 10, 'max_features': 'auto', 'max_depth': 1, 'criterion': 'entropy'}
    Score: 0.676 (+/-0.077 95% CI) 

Model 3
    Parameters: {'n_estimators': 10, 'max_features': 'auto', 'max_depth': 5, 'criterion': 'gini'}
    Score: 0.943 (+/-0.149 95% CI)

Model 4
    Parameters: {'n_estimators': 10, 'max_features': 'auto', 'max_depth': 5, 'criterion': 'entropy'}
    Score: 0.935 (+/-0.160 95% CI)

Model 5
    Parameters: {'n_estimators': 100, 'max_features': 'auto', 'max_depth': 1, 'criterion': 'gini'}
    Score: 0.887 (+/-0.228 95% CI)

Model 6
    Parameters: {'n_estimators': 100, 'max_features': 'auto', 'max_depth': 1, 'criterion': 'entropy'}
    Score: 0.740 (+/-0.190 95% CI)

Model 7 [++++]
    Parameters: {'n_estimators': 100, 'max_features': 'auto', 'max_depth': 5, 'criterion': 'gini'}
    Score: 0.944 (+/-0.126 95% CI)

Model 8
    Parameters: {'n_estimators': 100, 'max_features': 'auto', 'max_depth': 5, 'criterion': 'entropy'}
    Score: 0.935 (+/-0.160 95% CI)

==================================================
==================================================
Model 'SVM', Grid 0
--------------------------------------------------
Model 1
    Parameters: {'C': 0.01, 'kernel': 'linear'}
    Score: 0.926 (+/-0.203 95% CI)

Model 2
    Parameters: {'C': 0.01, 'kernel': 'poly'}
    Score: 0.935 (+/-0.177 95% CI)

Model 3
    Parameters: {'C': 0.1, 'kernel': 'linear'}
    Score: 0.943 (+/-0.149 95% CI)

Model 4
    Parameters: {'C': 0.1, 'kernel': 'poly'}
    Score: 0.960 (+/-0.105 95% CI)

Model 5 [++++]
    Parameters: {'C': 1, 'kernel': 'linear'}
    Score: 0.968 (+/-0.108 95% CI)

Model 6 [++++]
    Parameters: {'C': 1, 'kernel': 'poly'}
    Score: 0.968 (+/-0.079 95% CI)

Model 7
    Parameters: {'C': 10, 'kernel': 'linear'}
    Score: 0.952 (+/-0.128 95% CI)

Model 8
    Parameters: {'C': 10, 'kernel': 'poly'}
    Score: 0.960 (+/-0.110 95% CI)

==================================================
Model 'SVM', Grid 1
--------------------------------------------------
Model 1 [----]
    Parameters: {'C': 0.01, 'gamma': 0.0001, 'kernel': 'rbf'}
    Score: 0.350 (+/-0.042 95% CI) 

Model 2 [----]
    Parameters: {'C': 0.01, 'gamma': 0.001, 'kernel': 'rbf'}
    Score: 0.350 (+/-0.042 95% CI) 

Model 3 [----]
    Parameters: {'C': 0.01, 'gamma': 0.01, 'kernel': 'rbf'}
    Score: 0.350 (+/-0.042 95% CI) 

Model 4 [----]
    Parameters: {'C': 0.01, 'gamma': 1, 'kernel': 'rbf'}
    Score: 0.350 (+/-0.042 95% CI) 

Model 5 [----]
    Parameters: {'C': 0.1, 'gamma': 0.0001, 'kernel': 'rbf'}
    Score: 0.350 (+/-0.042 95% CI) 

Model 6 [----]
    Parameters: {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
    Score: 0.350 (+/-0.042 95% CI) 

Model 7
    Parameters: {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'}
    Score: 0.684 (+/-0.048 95% CI)

Model 8
    Parameters: {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'}
    Score: 0.935 (+/-0.163 95% CI)

Model 9 [----]
    Parameters: {'C': 1, 'gamma': 0.0001, 'kernel': 'rbf'}
    Score: 0.350 (+/-0.042 95% CI) 

Model 10
    Parameters: {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
    Score: 0.684 (+/-0.048 95% CI)

Model 11
    Parameters: {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
    Score: 0.918 (+/-0.183 95% CI)

Model 12
    Parameters: {'C': 1, 'gamma': 1, 'kernel': 'rbf'}
    Score: 0.935 (+/-0.177 95% CI)

Model 13
    Parameters: {'C': 10, 'gamma': 0.0001, 'kernel': 'rbf'}
    Score: 0.684 (+/-0.048 95% CI)

Model 14
    Parameters: {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
    Score: 0.917 (+/-0.149 95% CI)

Model 15
    Parameters: {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
    Score: 0.951 (+/-0.152 95% CI)

Model 16
    Parameters: {'C': 10, 'gamma': 1, 'kernel': 'rbf'}
    Score: 0.927 (+/-0.171 95% CI)

==================================================
==================================================
Model 'Logistic Regression', Grid 0
--------------------------------------------------
Model 1 [----]
    Parameters: {'C': 1, 'max_iter': 500, 'penalty': 'l2'}
    Score: 0.958 (+/-0.084 95% CI) 

Model 2 [----]
    Parameters: {'C': 1, 'max_iter': 1000, 'penalty': 'l2'}
    Score: 0.958 (+/-0.084 95% CI) 

Model 3 [++++]
    Parameters: {'C': 10, 'max_iter': 500, 'penalty': 'l2'}
    Score: 0.968 (+/-0.105 95% CI)

Model 4 [++++]
    Parameters: {'C': 10, 'max_iter': 1000, 'penalty': 'l2'}
    Score: 0.968 (+/-0.105 95% CI)

==================================================
--------------------------------------------------
Max Model 'SVM'
'SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)'
 Score 0.9679487179487178
Min Model 'SVM'
'SVC(C=0.01, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.0001, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)'
 Score 0.3496503496503497
--------------------------------------------------
